{
  "name": "dejando-huella-db",
  "version": "1.0.0",
  "description": "Sistema de gestión para refugio de animales con Oracle DB",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "oracledb": "^6.8.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
